<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="shadow_tools">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>shadow_tools</title>
  <link rel="manifest" href="manifest.json">

  <script src="https://cdn.jsdelivr.net/npm/pica@9.0.1/dist/pica.min.js" ></script>
  <!-- or -->
  <script src="https://unpkg.com/pica/dist/pica.min.js" ></script>

  <div class="shadow-container">
    <span class="shadow-letter">S</span>
    <span class="shadow-letter">H</span>
    <span class="shadow-letter">A</span>
    <span class="shadow-letter">D</span>
    <span class="shadow-letter">O</span>
    <span class="shadow-letter">W</span>
  </div>
  <style>
    body {
      background-color: black; /* 设置页面背景为黑色 */
      display: flex;
      justify-content: center; /* 水平居中 */
      align-items: center; /* 垂直居中 */
      height: 100vh;
      margin: 0;
    }

    .shadow-container {
      display: inline-block;
      font-size: 4em;
      font-family: 'Arial Black', sans-serif;
      color: white; /* 设置文字颜色为白色 */
      animation: writeShadow 2s infinite; /* 设置动画循环播放 */
    }

    .shadow-letter {
      display: inline-block;
      position: relative;
      opacity: 0;
      animation: writeLetter 2s forwards;
    }

    .shadow-letter:nth-child(1) { animation-delay: 0.2s; }
    .shadow-letter:nth-child(2) { animation-delay: 0.4s; }
    .shadow-letter:nth-child(3) { animation-delay: 0.6s; }
    .shadow-letter:nth-child(4) { animation-delay: 0.8s; }
    .shadow-letter:nth-child(5) { animation-delay: 1s; }
    .shadow-letter:nth-child(6) { animation-delay: 1.2s; }

    @keyframes writeLetter {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @keyframes writeShadow {
      0% {
        text-shadow: 0 0 10px #fff; /* 初始阴影 */
      }
      50% {
        text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff; /* 闪烁效果 */
      }
      100% {
        text-shadow: 0 0 10px #fff; /* 最终阴影 */
      }
    }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
